# weixiang

./: .gitignore  ESIndex.txt  README.md  pom.xml
bootstrap/: pom.xml
common/: pom.xml
common/src/main/java/com/hk/cache/: RedisService.java
common/src/main/java/com/hk/common/: ErrorCode.java  PageBaseVO.java  ResponseResult.java
common/src/main/java/com/hk/config/: AliYunOssConfig.java  JsonConfig.java  MyAlipayConfig.java  MyConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  TencentCosConfig.java  WebSocketConfig.java
common/src/main/java/com/hk/constants/: BaseConstant.java  UserConstant.java
common/src/main/java/com/hk/context/: UserContext.java
common/src/main/java/com/hk/elasticsearch/dao/: ArticleESearchDao.java  OperationLogESearchDao.java
common/src/main/java/com/hk/elasticsearch/vo/: ArticleEsVO.java  OperationLogEsVO.java
common/src/main/java/com/hk/entity/: LoginLogEntity.java  MemberPlanEntity.java  OperationLogEntity.java  OrderInfoEntity.java  UserEntity.java
common/src/main/java/com/hk/entity/article/: ArticleCommentEntity.java  ArticleEntity.java  ArticleTagEntity.java  CategoryEntity.java  TagEntity.java
common/src/main/java/com/hk/entity/log/: LoginLogEntity.java  OperationLogEntity.java
common/src/main/java/com/hk/entity/message/: UserMessageEntity.java
common/src/main/java/com/hk/entity/order/: OrderInfoEntity.java
common/src/main/java/com/hk/entity/plan/: MemberPlanEntity.java  UserPlanEntity.java
common/src/main/java/com/hk/entity/system/: BlackIpEntity.java  CityDataEntity.java  CountyEntity.java  ProvinceEntity.java
common/src/main/java/com/hk/entity/user/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserInfoEntity.java  UserRoleEntity.java
common/src/main/java/com/hk/enums/: ArticleAuditStatus.java  ArticlePublishStatus.java  FileCategoryEnum.java  MessageTypeEnum.java  OrderStatusEnum.java  PushTypeEnum.java  StatusEnum.java  UserRoleEnum.java
common/src/main/java/com/hk/event/: ProvinceUpdateEvent.java
common/src/main/java/com/hk/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/hk/factory/message/: MessageFactoryProducer.java
common/src/main/java/com/hk/factory/message/base/: EmailMessageFactory.java  MessageFactory.java  SMSMessageFactory.java
common/src/main/java/com/hk/factory/message/enums/: MessageFactoryType.java
common/src/main/java/com/hk/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/hk/interceptor/: TokenInterceptor.java
common/src/main/java/com/hk/manager/: AlipayManager.java  TokenManager.java
common/src/main/java/com/hk/mapper/: LoginLogMapper.java  MemberPlanMapper.java  OperationLogMapper.java  OrderInfoMapper.java  UserMapper.java
common/src/main/java/com/hk/mapper/article/: ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java
common/src/main/java/com/hk/mapper/log/: LoginLogMapper.java  OperationLogMapper.java
common/src/main/java/com/hk/mapper/message/: UserMessageMapper.java
common/src/main/java/com/hk/mapper/order/: OrderInfoMapper.java
common/src/main/java/com/hk/mapper/plan/: MemberPlanMapper.java  UserPlanMapper.java
common/src/main/java/com/hk/mapper/system/: BlackIpMapper.java  CityMapper.java  CountyMapper.java  ProvinceMapper.java
common/src/main/java/com/hk/mapper/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
common/src/main/java/com/hk/mq/: MessageProducer.java  MessageVO.java
common/src/main/java/com/hk/param/: ArticleSearchParam.java  CategorySearchParam.java  LogSearchParam.java  OrderSearchParam.java  PermissionSearchParam.java  PlanSearchParam.java  TagSearchParam.java  UserSearchParam.java
common/src/main/java/com/hk/scoket/: ArticleApprovalHandler.java  BaseMessage.java  PushMessageBaseVO.java  WebSocketPushService.java
common/src/main/java/com/hk/security/auth/: CheckPermissionService.java  JwtAuthenticationToken.java
common/src/main/java/com/hk/security/point/: JwtAuthenticationEntryPoint.java
common/src/main/java/com/hk/storage/file/manager/: AliYunOssManager.java  TencentCosManager.java
common/src/main/java/com/hk/storage/file/service/: FileStorageService.java
common/src/main/java/com/hk/utils/: BlackIpUtil.java  CheckUtil.java  IPUtil.java  JwtUtil.java  Md5Utils.java  RequestUtils.java  WebSocketMessageUtil.java
common/src/main/java/com/hk/vo/article/: ArticleAuditVO.java  ArticleCommentVO.java  ArticleEditVO.java  ArticleTagVO.java  ArticleVO.java  CategoryVO.java  TagVO.java
common/src/main/java/com/hk/vo/log/: LoginLogVO.java  OperationLogVO.java
common/src/main/java/com/hk/vo/message/: MessageVO.java  OrderMessageVO.java  UserMessageVO.java
common/src/main/java/com/hk/vo/order/: AliPayVO.java  OrderStatisticsVO.java  OrderVO.java
common/src/main/java/com/hk/vo/plan/: MemberPlanVO.java  PayPlanVo.java  PlanStatisticsVO.java  UserPlan.java
common/src/main/java/com/hk/vo/system/: BlackIpVO.java  CityVO.java  CountyVO.java  ProvinceVO.java
common/src/main/java/com/hk/vo/user/: EditUserExpandVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserAddVO.java  UserBindVO.java  UserCacheVo.java  UserEditVO.java  UserExpandVo.java  UserLoginVO.java  UserRegisterVO.java  UserVO.java
common/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlackIpMapper.xml  CategoryMapper.xml  CityMapper.xml  CountyMapper.xml  LoginLogMapper.xml  MemberPlanMapper.xml  OperationLogMapper.xml  OrderInfoMapper.xml  PermissionMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserPlanMapper.xml  UserRoleMapper.xml
es_index/: ArticleIndex.txt  (+1 more)
generator/: pom.xml
generator/src/main/java/com/hk/: CodeGenerator.java
generator/src/main/resource/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl
(+188 files in other folders)
